#  DB = user=POSTGRES_USER password=POSTGRES_PASSWORD dbname=POSTGRES_DATABASE port=5432 sslmode=disable TimeZone=Asia/Shanghai
 SECRET =dfgfhgjkhjf3435
 DB = postgresql://reza:b0GbvD6oh90zGbXvffXEyQ@dozing-gremlin-7554.8nk.cockroachlabs.cloud:26257/Cv-Reza?sslmode=verify-full
